# CentralDeErros

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
central-erros/: pom.xml
central-erros/src/main/java/br/com/codenation/controllers/: ApplicationController.java  BaseController.java  UserController.java
central-erros/src/main/java/br/com/codenation/dtos/: LogDTO.java
central-erros/src/main/java/br/com/codenation/entities/: AbstractAuditingEntity.java  Log.java
central-erros/src/main/java/br/com/codenation/enums/: EnvironmentEnum.java
central-erros/src/main/java/br/com/codenation/exceptions/: ExceptionController.java
central-erros/src/main/java/br/com/codenation/mappers/: ApplicationMapper.java
central-erros/src/main/java/br/com/codenation/repositories/: LogRepository.java
central-erros/src/main/java/br/com/codenation/services/: UserService.java
central-erros/src/main/resources/: application.properties
src/main/java/br/com/codenation/configurations/: AuthorizationServerConfig.java  ResouceServerConfig.java  SwaggerConfig.java
src/main/java/br/com/codenation/controllers/: ApplicationController.java  BaseController.java  LogController.java  UserController.java
src/main/java/br/com/codenation/dtos/: ApplicationDTO.java  ErrorDTO.java  LogDTO.java  UserDTO.java
src/main/java/br/com/codenation/entities/: Application.java  Log.java  User.java
src/main/java/br/com/codenation/entities/interfaces/: BaseEntity.java
src/main/java/br/com/codenation/enums/: LevelEnum.java
src/main/java/br/com/codenation/exceptions/: BadRequestException.java  ExceptionController.java  ResponseError.java
src/main/java/br/com/codenation/login/: LoggedUser.java
src/main/java/br/com/codenation/mappers/: ApplicationMapper.java  LogMapper.java  LogMapperDecorator.java  PasswordEncoderMapper.java  UserMapper.java
src/main/java/br/com/codenation/mappers/interfaces/: EncodedMapping.java  EntityMapper.java
src/main/java/br/com/codenation/querydsl/: LogPredicate.java  LogPredicatesBuilder.java  SearchCriteria.java
src/main/java/br/com/codenation/repositories/: ApplicationRepository.java  LogRepository.java  UserRepository.java
src/main/java/br/com/codenation/services/: ApplicationService.java  BaseService.java  LogService.java  UserService.java
src/main/java/br/com/codenation/specifications/: ErrorSpecification.java  GenericSpecificationBuilder.java
src/main/java/br/com/codenation/utils/: TokenUtil.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/test/java/br/com/codenation/main/controllers/: ApplicationControllerTest.java  LogControllerTest.java  UserControllerTest.java
src/test/java/br/com/codenation/main/service/: ApplicationServiceTest.java  LogServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
