spring.datasource.url=jdbc:postgresql://localhost:5432/codenation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.client.client-id=29e392befc69
security.oauth2.client.client-secret=1ebb3768f5ef490eae0f-ddd3ee3e8397
security.oauth2.client.scope=Client
security.oauth2.client.auth-link=http://localhost:8080/oauth/token
